[General]
configure=yes

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=system
prefix=Default

[MainWindow]
hidden=false
pos=@Point(1029 139)
size=@Size(600 738)
splitterLogSize0=590
splitterLogSize1=1316
splitterPrefixConfigSize0=201
splitterPrefixConfigSize1=379
splitterSize0=179
splitterSize1=401

[TreeWidget]
State=2

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
prefixDefaultPath=/home/wx672/.local/share/wineprefixes

[console]
args=-e
bin=/usr/local/bin/xterm

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[network]
host=127.0.0.1
pass=
port=1080
type=2
user=

[quickmount]
mount_drive_string=%SUDO% %MOUNT_BIN% %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=%SUDO% %MOUNT_BIN% %MOUNT_OPTIONS% %MOUNT_IMAGE% %MOUNT_POINT%
type=0
umount_string=%SUDO% %UMOUNT_BIN% %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/pkexec
mount=/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/bin/sh
sudo=/usr/bin/sudo
tar=/bin/tar
umount=/bin/umount
