source-file .config/tmux/tmux-tmate.conf
set -g status-left '[#(whoami)@#h:TMATE] '
set -g set-titles off

#set tmate-authorized-keys "~/.ssh/authorized_keys"

# /usr/share/doc/tmate-ssh-server/README.Debian 
# https://blog.fgribreau.com/2021/02/how-to-setup-your-own-tmate-server-with.html
# curl -s -q https://raw.githubusercontent.com/tmate-io/tmate-ssh-server/master/create_keys.sh | bash
set -g tmate-server-host cs6.swfu.edu.cn
set -g tmate-server-port 10022
set -g tmate-server-rsa-fingerprint SHA256:SW8N5BR94w0LWyZ8Ma5xti7bUMQmtq4iMpZQekbHJSM
set -g tmate-server-ed25519-fingerprint SHA256:HCUBFNUZlXTLS0cqZfod8upzs6ebOASiPZ8e2Vq/qTI
#set -g tmate-server-rsa-fingerprint SHA256:N6vhQ9AH0wLh4mEPr61OJvdH6VOnLo0wvc9HgOVlnkI
#set -g tmate-server-ed25519-fingerprint SHA256:7fN3u7jOjqfDCK0j555+M9OMCU/i8AZgdzCWYfA4EWw

### for named session. need websocket server at server side.
#set tmate-api-key "tmk-wLa4pbJYLLsFXje4MkpU0Oktuc"
#set tmate-session-name "wx672-tmate"
#set tmate-session-name-ro "wx672-tmate-ro"
