# csv calc

- [How to do calculation for each row](https://unix.stackexchange.com/questions/647677/how-to-do-calculation-for-each-row)

```sh
# Before calc:

flip -bu input.csv

# Example input (top25.csv):
#
# 学号          姓名        Chen   Zhai
# 20211151007   翟宇轩      4      0
# 20211151062   尚晓明      5      0
# 20211151028   陈思        7      0
# 20211151006   刘博文      10     2
# 20211151032   王淇        3      3
# 20211151083   温一博      15     5
# 20211151042   方猷欢      12     6
# 20211151034   徐柯        20     7

awk -F, -v OFS=, 'NR==1 {print $0, "RANK"}; NR>1 {print $0, $3+$4}' top25.csv

# output:
#
# 学号          姓名        Chen   Zhai   RANK
# 20211151007   翟宇轩      4      0      4
# 20211151062   尚晓明      5      0      5
# 20211151028   陈思        7      0      7
# 20211151006   刘博文      10     2      12
# 20211151032   王淇        3      3      6
# 20211151083   温一博      15     5      20
# 20211151042   方猷欢      12     6      18
# 20211151034   徐柯        20     7      27
```
