source-file .tmux.conf
set -g status-left '[#(whoami)@#h:TMATE] '

set -g tmate-server-host cs6.swfu.edu.cn
set -g tmate-server-port 10022
set -g tmate-server-rsa-fingerprint SHA256:HPfAZlr5wj2tE60LqF7TtiMPQqa1uHwIe2iuVSmBgIQ
set -g tmate-server-ed25519-fingerprint SHA256:ov8ZZum0/ZrZo6G0UHKK8DBKgE2uSApxxrlZWBll/YY
