alias lst='exa --icons -snew'
alias lss='exa --icons -ssize'
alias ls='exa --icons --group-directories-first'
alias rm='/bin/rm -i'
alias cp='/bin/cp -i'
alias mv='/bin/mv -i'
alias xo='xdg-open'
alias ip='/bin/ip --color=auto'
alias grep='grep --color=auto'
alias unicode='unicode --brief'
alias t='tmux a || tmux'
alias a2ps='a2ps -B --border=no --columns=1 -R --margin=0'
alias qiv='qiv -m --vikeys'
alias sxiv='sxiv -sf -b'
alias mpva='mpv --no-resume-playback'
alias mpa='mpv --audio-display=no --video=no'
alias rsync='rsync --info=progress2'
alias zathura='/usr/bin/zathura --fork'
alias mupdf='mupdf -r285 -C "FDF6E3"'
alias sm='sm -n Purisa'
alias toilet='toilet --gay --font future'
alias blame='systemd-analyze blame | head'
alias sshfs='sshfs -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3'
alias wget='wget -c --no-check-certificate'
alias espeak='espeak -s 120 -v mb-us1'
alias Date='date +%Y%m%d%H%M'
alias rdesktop='rdesktop -f -g 1920x1080 -a 32 -z -x b -P'
# Local Variables:
# mode: sh
# End:
