alias lst='exa --icons -snew'
alias lss='exa --icons -ssize'
alias ls='exa --icons --group-directories-first'
alias rm='/bin/rm -i'
alias cp='/bin/cp -i'
alias mv='/bin/mv -i'
alias xo='xdg-open'
alias ip='/bin/ip --color=auto'
alias grep='grep --color=auto'
alias cal='ncal -bMw'
alias ccat='iconv -fgb2312 -tutf8 -c'
alias unicode='unicode --brief'
alias pngtopnm='pngtopnm -mix -background "#FFF"'
alias pngtoppm='pngtopnm -mix -background "#FFF"'
alias t='tmux a || tmux'
alias a2ps='a2ps -B --border=no --columns=1 -R --margin=0'
#alias qiv='qiv -m --vikeys'
alias sxiv='nsxiv -sf -b'
alias nsxiv='nsxiv -sf -b'
alias iv='nsxiv -sf -b'
alias mpva='mpv --no-resume-playback'
alias mpa='mpv --audio-display=no --video=no'
alias rsync='rsync --info=progress2'
alias zathura='/usr/bin/zathura --fork'
alias sm='sm -n Purisa'
alias toilet='toilet --gay --font future'
alias blame='systemd-analyze blame | head'
alias sshfs='sshfs -o reconnect,ServerAliveInterval=15,ServerAliveCountMax=3'
alias wget='wget -c --no-check-certificate'
alias googler='proxychains googler -xlen'
alias espeak='espeak -s 120 -v mb-us1'
alias Date='date +%Y%m%d%H%M'
alias unpaper='unpaper -t pbm --overwrite --no-blackfilter --no-noisefilter --no-blurfilter --no-grayfilter --no-deskew --no-wipe'
alias rdesktop='rdesktop -f -g 1920x1080 -a 32 -z -x b -P'
alias today='notmuch search date:today'
#alias impressive='/usr/bin/impressive --windowed -c memory --clock -M --nologo'
#alias recordmydesktop='recordmydesktop --no-cursor --fps 30 --no-sound --no-wm-check --no-frame'

# Local Variables:
# mode: sh
# End:
