# -*- mode: snippet -*-
#name : annotate picture
# --
\begin{tikzpicture}[%
	every node/.style={inner sep=0},
]
  %%% background image
  \node[anchor=south west] (bg) at (0,0)%
  {\includegraphics[width=\paperwidth]{$1}};

  \begin{scope}[x={(bg.south east)},y={(bg.north west)}]%
    %%% grid
    \draw[help lines,xstep=.1,ystep=.1] (0,0) grid (1,1);%
    \foreach \x in {0,1,...,9} { \node [anchor=north] at (\x/10,0) {0.\x}; }%
    \foreach \y in {0,1,...,9} { \node [anchor=east]  at (0,\y/10) {0.\y}; }%

    %%% start annotating here %%%
    $0
  \end{scope}
\end{tikzpicture}