# ** Video
# use settings from builtin gpu-hq profile
# https://wiki.archlinux.org/index.php/mpv#High_quality_configurations
# "This loads high quality OpenGL options. Most users can run these without any
# problems, but they are not enabled by default to avoid causing problems for
# the few users who cannot run them."
profile=gpu-hq
# gpu-api=
# see if this causes any issues with speed; default scaling for gpu-hq seems
# fine though
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# prefer changing audio speed to dropping frames ("a slight change in audio
# pitch is often less noticeable than dropped frames")
video-sync=display-resample

# ** Screenshots
# F is title with removed extension; if include some filenames cause errors
# saving the screenshot
screenshot-template=/tmp/Screenshots/%tY.%tm.%td_%tH:%tM:%tS
# jpeg is default
#screenshot-format=png

# ** Subtitles
# prefered audio/subtitle languages
alang=eng,en,chi,zho
slang=eng,en,chi,zho
# generally fixes subtitles not showing up at first after seeking
demuxer-mkv-subtitle-preroll=yes
# subtitle file will be loaded if contains media file name
sub-auto=fuzzy
sub-color=1/0.8
# scale the subtitles to the 3% of the window size with sub-scale-by-window=yes
# sub-scale=3

blend-subtitles=video
interpolation=yes

embeddedfonts=no

# ** Cache
# enable cache for network streams only (default)
cache=auto
# don't pause when the cache is running low
no-cache-pause
# prefetch about 30 seconds audio/video
cache-secs=30

# ** OSD/OSC
# script-opts=osc-layout=bottombar
# smaller OSD border size
#osd-border-size=1
# osd-font="Fira Sans"

# hidetimeout=
# disable osd messages
# osd-duration=0
# also
# cursor-autohide-

# custom terminal seek bar
term-osd-bar-chars = "──╼ ·"

# * Webm/Gif Settings
# [extension.webm]
# loop-file=inf
# 
# [extension.gif]
# loop-file=inf

audio-display=no

# * Default Profile
[default]
save-position-on-quit

# * Profile for playing youtube video
[ypv]
ytdl-raw-options=proxy=[socks5://127.0.0.1:7891]
cache=yes
cache-pause-initial=yes
cache-pause-wait=10
