# * Default Profile
[default]
save-position-on-quit

# ** Video
# use settings from builtin gpu-hq profile
# https://wiki.archlinux.org/index.php/mpv#High_quality_configurations
# "This loads high quality OpenGL options. Most users can run these without any
# problems, but they are not enabled by default to avoid causing problems for
# the few users who cannot run them."
profile=gpu-hq
# gpu-api=
# see if this causes any issues with speed; default scaling for gpu-hq seems
# fine though
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# prefer changing audio speed to dropping frames ("a slight change in audio
# pitch is often less noticeable than dropped frames")
video-sync=display-resample

# "Hardware decoding is known to sometimes cause problems and as such it is
# considered "usually a bad idea unless absolutely needed" by the developers.
# For that reason and because it typically offers very similar performance to
# software decoding it is disabled by default. Moreover, depending on the video
# card, drivers installed, and file being decoded hardware decoding may perform
# differently or may not even be used at all leading to inconsistent behavior
# that can be difficult to debug."

# "The main difference between hardware decoding and software decoding is that
# in software decoding the file will be decompressed and then moved onto the
# video card whereas with hardware decoding it will be moved to the video card
# first and then decompressed. In either case, video playback will still be
# hardware accelerated via the video card."

# hwdec=no # default

# ** Screenshots
# F is title with removed extension; if include some filenames cause errors
# saving the screenshot
screenshot-template=/tmp/Screenshots/%tY.%tm.%td_%tH:%tM:%tS
# jpeg is default
#screenshot-format=png

# ** Subtitles
# prefered audio/subtitle languages
alang=eng,en,chi,zho
slang=eng,en,chi,zho
# generally fixes subtitles not showing up at first after seeking
demuxer-mkv-subtitle-preroll=yes
# subtitle file will be loaded if contains media file name
sub-auto=fuzzy
# scale the subtitles to the 3% of the window size with sub-scale-by-window=yes
# sub-scale=3

blend-subtitles=video
interpolation=yes

# ** Cache
# enable cache for network streams only (default)
cache=auto
# don't pause when the cache is running low
no-cache-pause
# prefetch about 30 seconds audio/video
cache-secs=30

# ** OSD/OSC
# script-opts=osc-layout=bottombar
# smaller OSD border size
#osd-border-size=1
# osd-font="Fira Sans"

# hidetimeout=
# disable osd messages
# osd-duration=0
# also
# cursor-autohide-

# custom terminal seek bar
term-osd-bar-chars = "──╼ ·"

# * Webm/Gif Settings
# [extension.webm]
# loop-file=inf
# 
# [extension.gif]
# loop-file=inf

audio-display=no

