unbind C-b
set -g prefix C-a

bind C-a send-prefix
bind a last-window
bind C-p previous-window
bind C-n next-window
bind C-c new-window

unbind C-r
bind C-r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; \
		display "source-file done."
bind r respawn-pane
bind s choose-session
bind C-s new-session
bind M-s setw synchronize-panes 
bind c new-window -c "#{pane_current_path}"
bind |  split-window -hc "#{pane_current_path}"
bind \\ split-window -hc "#{pane_current_path}"
bind -  split-window -vc "#{pane_current_path}"

unbind '"'
unbind %

unbind l
unbind h
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind Enter resize-pane -Z
bind C-Space resize-pane -Z

unbind C-j
unbind C-k
unbind C-l
unbind C-h
bind C-j resize-pane -D 1
bind C-k resize-pane -U 1
bind C-l resize-pane -R 1
bind C-h resize-pane -L 1

unbind ^
unbind v
unbind <
bind ^ resize-pane -U 99
bind v resize-pane -D 99
bind < resize-pane -L 99

bind-key C-b break-pane
unbind J
bind-key J command-prompt -p "join pane from:"  "join-pane -s '%%'"

# HELP
bind-key F1 new-window -n HELP 'clear && tpp ~/.local/share/help/HELP.tpp' 
bind-key F2 new-window -n Tut-cli 'clear && tpp ~/.local/share/help/cmd.tpp' 
bind-key F3 new-window -n Tut-nano 'clear && ttyplay -s2 ~/.local/share/help/nano.ttyrec' 
bind-key F4 new-window -n Tut-usb 'clear && ttyplay -s2 ~/.local/share/help/usb.ttyrec' 

# ttyrec (have to manually start 'ttyrec' before using this key)
bind-key g new-window -n ttyrec 'clear && bash ~/.tmp.sh' \;\
	split-window \; resize-pane -U 5 

# gtd
# bind-key T new-session -d 'pkill gtd; gtd -s 25'

#--Usability--------------------------------------------------------------------

set -sg  default-terminal  "tmux-256color"
set -asg terminal-features ",tmux-256color:256:RGB:mouse:cstyle"
set -g default-command bash
set -g cursor-style underline
set -g history-limit 50000
set -s escape-time 0
set -g display-time 1000
set -g focus-events on
set -g window-size largest
set -g status-keys emacs
set -g visual-activity on
setw -g aggressive-resize on
setw -g xterm-keys on
setw -g mode-keys vi
setw -g monitor-activity off

#### Status-Bar
set -g status-style bg=default
set -g message-style bg=#1c1c1c,dim
setw -g window-status-style fg=#685227,dim
setw -g window-status-current-style fg=#aa8438,dim
set -g automatic-rename on
set -g status-left-style fg=#406d01,bold
set -g status-left-length 30
set -g status-left '[#(whoami)@#h:#S] '
set -g status-right '#[fg=colour130]#(cut -d" " -f1 < /proc/loadavg) #(cat /sys/class/power_supply/BAT?/capacity)% #[fg=colour100]%F %R %a'

# Needed for updating plugins
#setenv -g http_proxy '127.0.0.1:1081'
#setenv -g https_proxy '127.0.0.1:1081'

# https://github.com/tmux-plugins/tpm
# https://github.com/tmux-plugins/tpm/blob/master/docs/tpm_not_working.md
# https://github.com/tmux-plugins/tpm/blob/master/docs/changing_plugins_install_dir.md
set-environment -g TMUX_PLUGIN_MANAGER_PATH ${XDG_CONFIG_HOME}/tmux/plugins/
# List of plugins
set -g @tpm_plugins '
	tmux-plugins/tpm
	tmux-plugins/tmux-copycat
	tmux-plugins/tmux-yank
	tmux-plugins/tmux-open
'
# catppuccin/tmux#latest
#	tmux-plugins/tmux-sensible

# set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
# set -g @catppuccin_window_status_enable "no"
# set -g @catppuccin_status_default "off"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b ${XDG_CONFIG_HOME}/tmux/plugins/tpm/tpm
# 'C-a U' to update plugins
# 'C-a M-u' to uninstall, or just remove the respective dir.

##### Docs
# http://blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2/
# https://wiki.archlinux.org/index.php/Tmux
