%title A Quick Startup Guide To Your New System
%author WANG Xiaolin <wx672ster@gmail.com>
%date Oct 29 2020

-> Press any key to continue...
<br>
-> In this short slides, I will show you:
<br>
1. How to check WiFi connectivity
<br>
2. How to open video/audio files
<br>
3. How to adjust screen brightness
<br>
4. How to get more help

<br>
If the terminal font size is too large, try:
* [Super- *-* ] to make it smaller;
* [Super- *=* ] to enlarge it.

------------------------------
-> # Is WiFi connected?
<br>
If not, try command `ip a`. If you can see lines similar to the followings...

> 2: wlp1s0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 ...
> 	inet 192.168.1.192/24 brd 192.168.1.255 scope global dynamic noprefixroute wlp1s0
> 	...

<br>
Good! Your WiFi looks good. To make sure...

<br>
$ `ping -c1 cs6.swfu.edu.cn`

The output looks like:

> PING cs6 (39.129.9.40) 56(84) bytes of data.
> 64 bytes from cs6 (39.129.9.40): icmp_seq=2 ttl=43 time=42.1 ms
> 
> --- cs6 ping statistics ---
> 1 packets transmitted, 1 received, 0% packet loss, time 1002ms
> rtt min/avg/max/mdev = 42.050/47.130/52.211/5.080 ms

See the *0% packet loss*? That means the WiFi works really well.

------------------------------

-> # If WiFi doesn't work...
<br>
1. Check if your WiFi card is blocked

$ `rfkill list`

<br>
The output should be like the followings:

> 0: phy0: Wireless LAN       9: hci0: Bluetooth
>         Soft blocked: no            Soft blocked: no
>         Hard blocked: no            Hard blocked: no

<br>
See the 4 *no* in the output? That means both your WiFi card and bluetooth card are ready for use.
<br>
If you see any *yes* in the output, that means your WiFi card is blocked.
<br>
* In case of *Soft blocked: yes*, you should do `rfkill unblock phy0`
<br>
* In case of *Hard blocked: yes*, you should find the _WiFi key_ somewhere at the top of your keyboard, press it to unblock.

After unblock your WiFi card, do `nmtui`. In the popup menu, select *Activate a connection*, then select your WiFi network.

-----------------------------------

-> # If you have an Ethernet card...

<br>
1. Connect it to an Ethernet cable
<br>
2. Obtain an IP address by `sudo dhclient`
<br>
3. Ping again to check the connectivity

$ `ping -c2 cs6.swfu.edu.cn`

------------------------------

-> # Browse the web

Assuming your WiFi is working, now you can open a browser to surf the web:

- Press *Super-c* or `chromium` to start google-chrome. Or,
- Press *Super-q* or `qutebrowser` to start [my favorite browser](https://qutebrowser.org/)!

------------------------------

-> # Let's have some music!

<br>
1. Download a video, for example:

$ `aria2c --no-conf -x5 https://cs6.swfu.edu.cn/~wx672/beijing2008.mkv`

<br>
2. Play it with `mpv beijing2008.mkv`

<br>
*mpv* can be used to play any video/audio files.

----------------------------

-> # If you heard no sound...

<br>
1. Make sure your sound card is not muted. How?
<br>
	* Find the _Mute key_ somewhere in the top line of your keyboard, and double check it is not switched on.
<br>
	* Adjust the volume via `pulsemixer`

<br>
2. What if the sound card is not shown in pulsemixer?
<br>
	* I hate this situation. Ask [Google](https://google.com) for help.

------------------------------

-> # Adjust the brightness of the screen
<br>
If the *brightness up* and *brightness down* function keys don't work as expected, you can try...
<br>
$ `brightnessctl set 25%-`
$ `brightnessctl set +25%`

----------------------------------

-> # Help!

<br>
* Press *Super-F1* to show the HELP screen (press '*q*' to quit);
<br>
* Press *Ctrl-a F1* to see the HELP screen in terminal;
<br>
* Press *Ctrl-a F2/F3/F4* to see more.
