Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "Tapping"	"on"
	Option "TappingDrag"	"on"
	Option "NaturalScrolling"	"on"
	Option "TappingButtonMap"	"lrm"
	Option "ClickMethod"	"clickfinger"
	Option "DisableWhileTyping"	"true"
EndSection
