--header Quick help
--revon
Window Operations
--revoff
     Terminal - Super-t |   Switch window - Super-TAB         
Google chrome - Super-c | Maximize window - Super-Enter                
        Emacs - Super-e | Minimize window - Super-Shift-Enter          
  Run command - Super-r |    Close window - Super-4                     
  Libreoffice - Super-o |     Kill window - Super-5                     

--revon
Basic Commands
--revoff
ls - list directory contents |  mkdir - make directory     
cd - change directory        |    man - manual             
cp - copy                    |   nano - editor             
mv - move                    | python - python interpreter
rm - remove                  |

--revon
Tmux operations
--revoff
    Create window - Ctrl-a c      |    Up - Ctrl-a j
     Close window - Ctrl-a x      |  Down - Ctrl-a k
    Switch window - Ctrl-a Ctrl-a |  Left - Ctrl-a h
 Horizontal split - Ctrl-a -      | Right - Ctrl-a l
   Vertical split - Ctrl-a |      

--revon   
--center press 'q' to quit
--revoff
