       Window operations            |        Tmux operations    
       =================            |        ===============
       Terminal - Super-t           |    Create window - Ctrl-a c       
  Google chrome - Super-c           |     Close window - Ctrl-a x       
          Emacs - Super-e           |    Switch window - Ctrl-a Ctrl-a 
    Run command - Super-r           | Horizontal split - Ctrl-a -       
    Libreoffice - Super-o           |   Vertical split - Ctrl-a |       
                                    |                                   
  Switch window - Super-TAB         |               Up - Ctrl-a j       
Maximize window - Super-Enter       |             Down - Ctrl-a k       
Minimize window - Super-Shift-Enter |             Left - Ctrl-a h       
   Close window - Super-4           |            Right - Ctrl-a l      
    Kill window - Super-5           |


                      Basic commands
                      ==============
ls - list directory contents |  mkdir - make directory	   
cd - change directory	     |    man - manual		   
cp - copy		     |   nano - editor		   
mv - move		     | python - python interpreter
rm - remove                  |


                    Press ENTER to quit.
