[FileDialog]
history=@Invalid()
<<<<<<< HEAD
lastVisited=file:///home/wx672/Calibre
qtVersion=5.15.1
=======
lastVisited=file:///tmp
qtVersion=5.15.2
>>>>>>> refs/remotes/origin/master
viewMode=Detail
