# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=False
# Font
Font="LXGW Bright 32"
# Menu Font
MenuFont="Sans Serif 18"
# Tray Font
TrayFont="Sans Serif 16"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=False
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=default
# Dark Theme
DarkTheme=default-dark
# Follow system light/dark color scheme
UseDarkTheme=False
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=True
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

