# Page size
PageSize=5
# Prev Candidate
PrevCandidate=
# Next Candidate
NextCandidate=
# Enable emoji in hint
EnableEmoji=False
# Enable emoji in quickphrase
EnableQuickPhraseEmoji=False
# Choose key modifier
Choose Modifier=Alt
# Trigger hint mode
Hint Trigger=
# Trigger hint mode for one time
One Time Hint Trigger=
# Type special characters with long press
EnableLongPress=False
# Applications disabled for long press
LongPressBlocklist=

