aptitude "";
aptitude::Keep-Unused-Pattern "";
aptitude::Delete-Unused-Pattern "";
aptitude::UI "";
aptitude::UI::Styles {
	Header {fg white; bg black; set dim;};
	MenuBar {fg white; bg black; set bold,standout;};
	Status {fg white; bg black; set bold,standout;};
};
