[keyring]
display-name=Default
ctime=1664690092
mtime=0
lock-on-idle=false
lock-after=false

[2]
item-type=0
display-name=Password for 'ProtonUser' on 'ProtonVPN'
secret={"proton_username": "wx672"}
mtime=1664690134
ctime=1664690134

[2:attribute0]
name=application
type=string
value=Python keyring library

[2:attribute1]
name=service
type=string
value=ProtonVPN

[2:attribute2]
name=username
type=string
value=ProtonUser

[3]
item-type=0
display-name=Password for 'UserData' on 'ProtonVPN'
secret={"username": "spEWwfqM5oRGOAlU", "password": "AFLRhAX30x1WCxK1J70N65InAsLNd9Ws", "tier": 0, "max_connections": 2, "delinquent": 0, "warnings": []}
mtime=1664690143
ctime=1664690143

[3:attribute0]
name=application
type=string
value=Python keyring library

[3:attribute1]
name=service
type=string
value=ProtonVPN

[3:attribute2]
name=username
type=string
value=UserData

[1]
item-type=0
display-name=Password for 'SessionData' on 'ProtonVPN'
secret={"api_url": "https://api.protonvpn.ch", "appversion": "LinuxVPN_3.13.0", "User-Agent": "ProtonVPN/3.13.0 (Linux; Debian GNU/Linux/testing)", "cookies": {"Tag": "vpn-b"}, "session_data": {"UID": "xy4hwpqximp4plmg534ohj4l5xyhpupx", "AccessToken": "6r4kl5c7us7ax7xophabbzoemu6cwrfw", "RefreshToken": "rl5cmw7oczplhpn5r6kiituxtq5td2s6", "PasswordMode": 1, "Scope": ["self", "parent", "user", "loggedin", "vpn", "verified"]}}
mtime=1664690134
ctime=1664690134

[1:attribute0]
name=application
type=string
value=Python keyring library

[1:attribute1]
name=service
type=string
value=ProtonVPN

[1:attribute2]
name=username
type=string
value=SessionData
