---
title: Markdown Cheat Sheet
...

- https://www.markdownguide.org/basic-syntax
- https://www.markdownguide.org/extended-syntax

---

# H1
## H2
### H3

*italicized text*
**bold text**
~~strikethrough text~~
> blockquote

`code`

---

1. First item
2. Second item
3. Third item

- First item
- Second item
- Third item

---

### Definition List

term
: definition

### Task List

- [x] Write the press release
- [ ] Update the website
- [ ] Contact the media

---

### Horizontal Rule

`---`

---

### Link

[title](https://www.example.com)

---

### Image

![alt text](image.jpg)

---

## Extended Syntax

These elements extend the basic syntax by adding additional features. Not all Markdown applications support these elements.

---

### Table

| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |

---

### Fenced Code Block

```
{
  "firstName": "John",
  "lastName": "Smith",
  "age": 25
}
```

---

### Footnote

Here's a sentence with a footnote. [^1]

[^1]: This is the footnote.

### Heading ID

### My Great Heading {#custom-id}

