;; -*- lisp -*-

(require 'sawfish.wm)
(require 'sawfish.wm.frames)
(require 'sawfish.wm.menus)
(require 'sawfish.wm.misc)
(require 'sawfish.wm.windows)
(require 'sawfish.wm.util.prompt)
(require 'sawfish.wm.util.workarea)
(require 'sawfish.wm.util.compat)
(require 'sawfish.wm.commands.jump-or-exec)

;(require 'native-focus-transparency)
;(require 'smart-tile)
;(bind-keys global-keymap "Super-F2" 'tile-windows)

(defun tgl-no-frame (w)
   (when (window-frame w)
         (set-window-frame w nil)
	 (let* ((workarea (calculate-workarea #:window w))
		(posx (car workarea))
		(posy (cadr workarea))
		(dimx (- (caddr workarea) posx))
		(dimy (- (cadddr workarea) posy)))
	       (move-window-to w posx posy)
	(resize-window-to w dimx dimy))))

(defun tgl-frame (w)
    (when (not (window-frame w))
          (refresh-window w) ))

(add-hook 'window-maximized-hook tgl-no-frame)
(add-hook 'window-unmaximized-hook tgl-frame)

(bind-keys window-keymap
		   "Super-F4" 'delete-window
		   "Super-F5" 'destroy-window
		   "Super-RET" 'maximize-window-toggle
		   "Super-S-RET" 'iconify-window
		   "Super-!" '(send-to-workspace 1)
		   "Super-@" '(send-to-workspace 2)
		   "Super-Right" 'send-window-to-next-head
		   "Super-Left" 'send-window-to-previous-head
		   "Super-m" 'move-window-interactively
		   )

(bind-keys global-keymap
		   "Super-TAB" 'cycle-windows
		   "Super-j" 'move-viewport-next
		   "Super-k" 'move-viewport-previous
		   ;"Super-BS" 'cabinet-switch
		   "Super-r" 'run-application
		   "Super-." 'next-workspace
		   "Super-/" 'select-workspace-interactively
		   "Super-x" '(xterm "")
		   "Super-t" '(system "xterm -e tmux &")
		   "Super-o" '(jump-or-exec "LibreOffice" "libreoffice" t)
		   "Super-e" '(system "/usr/bin/emacsclient -c -n &")
		   "Super-c" '(jump-or-exec "Chromium" "x-www-browser" t)
		   "Super-w" '(system "x-www-browser --new-window --app=https://wx2.qq.com/ &")
		   "Super-d" '(system "x-www-browser --new-window --app=https://im.dingtalk.com &")
		   "Super-y" '(system "x-www-browser --new-window --app=https://youtube.com &")
		   "Super-F1" '(jump-or-exec "Help" "/usr/bin/qiv -s -C -d120 ~/.keys.png" t)
		   "Super-F2" '(system "bash -c \"gromit-mpx -a -o .5 --key F2\" &")

		   "Super-l" '(system "xset dpms force off")
										;audio controls
		   "XF86AudioMute" '(system "amixer set Master toggle && amixer set PCM toggle")
		   "XF86AudioLowerVolume" '(system "amixer set Master 3%- && amixer set PCM 3%-")
		   "XF86AudioRaiseVolume" '(system "amixer set Master 3%+ && amixer set PCM 3%+")
		   "XF86WLAN" '(system "/bin/sleep 1"); disable XF86WLAN
		   )

; 	   "XF86HomePage" '(system "/usr/bin/x-www-browser &")
; 	   "XF86Mail" '(system "/usr/bin/x-www-browser --app=https://mail.google.com/mail/u/0/#inbox")
; 	   "XF86Search" '(system "/usr/bin/x-www-browser &")
; 	   "XF86Tools" '(system "/usr/bin/x-www-browser --app=http://music.163.com/#/my/")
; 	   "Print" '(system "/usr/bin/import -window root /tmp/screen.png")
; 	"M-C-l" '(system "sudo /etc/acpi/sleepbtn.sh")
; 	"XF86Sleep" '(system "sudo /etc/acpi/sleepbtn.sh")
; 	"XF86MonBrightnessDown" '(system "xbacklight -dec 10")
;	"XF86MonBrightnessUp" '(system "xbacklight -inc 10")
