[Desktop Entry]
Version=1.0
Name=Emacsclient (Terminal)
GenericName=Text Editor
Comment=GNU Emacs is an extensible, customizable text editor - and more
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
TryExec=/usr/bin/emacsclient
Exec=/usr/bin/emacsclient -nw %F
Icon=emacs
Type=Application
Terminal=true
Categories=Utility;Development;TextEditor;
Keywords=Text;Editor;
